<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Catalogue</title>
    <link th:href="@{/styles/stylesheet.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" th:href="@{'/'}">Trending</a>
    <a class="" th:href="@{'/favorites'}">Favorites</a>
    <div class="search-container">
        <form action="/search" method="post">
            <input class="" required type="text" name="query" placeholder="Search movies..." />
            <button type="submit">Search</button>
        </form>

    </div>
</div>

<h1 th:if="${count == 0}">Your list is empty!</h1>

<div class="movie-cards-container">
<div class="row" th:each="movie : ${movies}">
    <div class="example-1 card">
        <div class="wrapper" >
            <img alt="Movie Poster" class="wrapper_bg" th:src="${movie.posterUrl}" />
            <div class="date">
                <span class="day"  th:text="${movie.getDay()}" ></span>
                <span class="month"  th:text="${movie.getMonth()}" ></span>
                <span class="year"  th:text="${movie.getYear()}" ></span>
            </div>
            <div class="data">
                <div class="content">
                    <span>
    <span th:each="i : ${#numbers.sequence(1, 5)}"
          th:class="'fa fa-star ' + (${i} <= ${movie.getStarCount()} ? 'checked' : '')"></span>
                    </span>

                    <span class="author" th:text="${movie.getRatings()}">

                    </span>
                    <h1 class="title" th:text="${movie.title}"></h1>
                    <p class="text" th:text="${movie.overview}"></p>
                    <label  class="menu-button eye-icon"> <a th:href="@{'/movie/' + ${movie.id}}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M320 96C239.2 96 174.5 132.8 127.4 176.6C80.6 220.1 49.3 272 34.4 307.7C31.1 315.6 31.1 324.4 34.4 332.3C49.3 368 80.6 420 127.4 463.4C174.5 507.1 239.2 544 320 544C400.8 544 465.5 507.2 512.6 463.4C559.4 419.9 590.7 368 605.6 332.3C608.9 324.4 608.9 315.6 605.6 307.7C590.7 272 559.4 220 512.6 176.6C465.5 132.9 400.8 96 320 96zM176 320C176 240.5 240.5 176 320 176C399.5 176 464 240.5 464 320C464 399.5 399.5 464 320 464C240.5 464 176 399.5 176 320zM320 256C320 291.3 291.3 320 256 320C244.5 320 233.7 317 224.3 311.6C223.3 322.5 224.2 333.7 227.2 344.8C240.9 396 293.6 426.4 344.8 412.7C396 399 426.4 346.3 412.7 295.1C400.5 249.4 357.2 220.3 311.6 224.3C316.9 233.6 320 244.4 320 256z"/></svg></a></label>
                </div>

            </div>
        </div>
    </div>

</div>


</div>
<span style="text-align: center; display: block;margin-top: 3rem; margin-bottom: 30px; padding-bottom: 4rem; font-size: 18px; font-weight: bold" th:text="${'Showing '+count+' results.'}"></span>

</body>
</html>